In [ ]:
#!/usr/bin/env python
# coding: utf-8

In [1]:
import tensorflow as tf
from keras.models import Sequential
from keras.layers import LSTM, Dense, Dropout, CuDNNLSTM
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn import preprocessing
import seaborn as sns

In [2]:
train_set = pd.read_csv('train.csv',parse_dates=['Date'], low_memory = False)
final_set = pd.read_csv('test.csv', parse_dates=['Date'], low_memory = False)

In [3]:
train_set

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [4]:
final_set

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [5]:
store_dataset = pd.read_csv('store.csv')
store_dataset

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [6]:
merged_dataset = pd.merge(train_set, store_dataset, on = "Store", how = "left" )
merged_dataset = merged_dataset.drop(["Customers"], axis=1)
#merged_dataset.loc[merged_dataset['Store']==1]
merged_dataset

,Store,DayOfWeek,Date,Sales,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,5,2015-07-31,6064,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,5,2015-07-31,4822,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,a,1,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017205,1112,2,2013-01-01,0,0,0,a,1,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1017206,1113,2,2013-01-01,0,0,0,a,1,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1017207,1114,2,2013-01-01,0,0,0,a,1,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1017208,1115,2,2013-01-01,0,0,0,a,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [7]:
merged_dataset_final = pd.merge(final_set, store_dataset, on = "Store", how = "left" )
merged_dataset_final = merged_dataset_final.drop(["Id"], axis=1)
#merged_dataset.loc[merged_dataset['CompetitionDistance'].isnull()]
merged_dataset_final

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,4,2015-09-17,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,3,4,2015-09-17,1.0,1,0,0,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,7,4,2015-09-17,1.0,1,0,0,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
3,8,4,2015-09-17,1.0,1,0,0,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
4,9,4,2015-09-17,1.0,1,0,0,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,1111,6,2015-08-01,1.0,0,0,0,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
41084,1112,6,2015-08-01,1.0,0,0,0,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
41085,1113,6,2015-08-01,1.0,0,0,0,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
41086,1114,6,2015-08-01,1.0,0,0,0,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
41087,1115,6,2015-08-01,1.0,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [8]:
merged_dataset.isnull().sum()

Store                             0
DayOfWeek                         0
Date                              0
Sales                             0
Open                              0
Promo                             0
StateHoliday                      0
SchoolHoliday                     0
StoreType                         0
Assortment                        0
CompetitionDistance            2642
CompetitionOpenSinceMonth    323348
CompetitionOpenSinceYear     323348
Promo2                            0
Promo2SinceWeek              508031
Promo2SinceYear              508031
PromoInterval                508031
dtype: int64

In [9]:
merged_dataset_final.isnull().sum()

Store                            0
DayOfWeek                        0
Date                             0
Open                            11
Promo                            0
StateHoliday                     0
SchoolHoliday                    0
StoreType                        0
Assortment                       0
CompetitionDistance             96
CompetitionOpenSinceMonth    15216
CompetitionOpenSinceYear     15216
Promo2                           0
Promo2SinceWeek              17232
Promo2SinceYear              17232
PromoInterval                17232
dtype: int64

In [10]:
CompetitionDistance = 'CompetitionDistance'
Promo2SinceWeek ='Promo2SinceWeek' 
CompetitionOpenSinceMonth = 'CompetitionOpenSinceMonth'
CompetitionOpenSinceYear = 'CompetitionOpenSinceYear'
Promo2SinceYear = 'Promo2SinceYear'
PromoInterval = 'PromoInterval'
Open = 'Open'

In [11]:
if pd.api.types.is_numeric_dtype(merged_dataset[PromoInterval]):
    # Fill NaN values with the mean for numeric columns
    merged_dataset[PromoInterval].fillna(merged_dataset[PromoInterval].mean(), inplace=True)
    merged_dataset_final[PromoInterval].fillna(merged_dataset_final[PromoInterval].mean(), inplace=True)
else:
    # For non-numeric columns, fill NaN values with the most frequent value (mode)
    merged_dataset[PromoInterval].fillna(0, inplace=True)
    merged_dataset_final[PromoInterval].fillna(0, inplace=True)

In [12]:
merged_dataset[CompetitionDistance].fillna(0, inplace=True)
merged_dataset[Promo2SinceWeek].fillna(0, inplace=True)
merged_dataset[CompetitionOpenSinceMonth].fillna(0, inplace=True)
merged_dataset[CompetitionOpenSinceYear].fillna(0, inplace=True)
merged_dataset[Promo2SinceYear].fillna(0, inplace=True)


merged_dataset_final[CompetitionDistance].fillna(0, inplace=True)
merged_dataset_final[Promo2SinceWeek].fillna(0, inplace=True)
merged_dataset_final[CompetitionOpenSinceMonth].fillna(0, inplace=True)
merged_dataset_final[CompetitionOpenSinceYear].fillna(0, inplace=True)
merged_dataset_final[Promo2SinceYear].fillna(0, inplace=True)
merged_dataset_final[Open].fillna(0, inplace=True)

In [13]:
merged_dataset

,Store,DayOfWeek,Date,Sales,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
1,2,5,2015-07-31,6064,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1,1,0,1,c,c,620.0,9.0,2009.0,0,0.0,0.0,0
4,5,5,2015-07-31,4822,1,1,0,1,a,a,29910.0,4.0,2015.0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,a,1,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017205,1112,2,2013-01-01,0,0,0,a,1,c,c,1880.0,4.0,2006.0,0,0.0,0.0,0
1017206,1113,2,2013-01-01,0,0,0,a,1,a,c,9260.0,0.0,0.0,0,0.0,0.0,0
1017207,1114,2,2013-01-01,0,0,0,a,1,a,c,870.0,0.0,0.0,0,0.0,0.0,0
1017208,1115,2,2013-01-01,0,0,0,a,1,d,c,5350.0,0.0,0.0,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [14]:
merged_dataset_final

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,4,2015-09-17,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
1,3,4,2015-09-17,1.0,1,0,0,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,7,4,2015-09-17,1.0,1,0,0,a,c,24000.0,4.0,2013.0,0,0.0,0.0,0
3,8,4,2015-09-17,1.0,1,0,0,a,a,7520.0,10.0,2014.0,0,0.0,0.0,0
4,9,4,2015-09-17,1.0,1,0,0,a,c,2030.0,8.0,2000.0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,1111,6,2015-08-01,1.0,0,0,0,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
41084,1112,6,2015-08-01,1.0,0,0,0,c,c,1880.0,4.0,2006.0,0,0.0,0.0,0
41085,1113,6,2015-08-01,1.0,0,0,0,a,c,9260.0,0.0,0.0,0,0.0,0.0,0
41086,1114,6,2015-08-01,1.0,0,0,0,a,c,870.0,0.0,0.0,0,0.0,0.0,0
41087,1115,6,2015-08-01,1.0,0,0,1,d,c,5350.0,0.0,0.0,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [15]:
merged_dataset.isnull().sum()

Store                        0
DayOfWeek                    0
Date                         0
Sales                        0
Open                         0
Promo                        0
StateHoliday                 0
SchoolHoliday                0
StoreType                    0
Assortment                   0
CompetitionDistance          0
CompetitionOpenSinceMonth    0
CompetitionOpenSinceYear     0
Promo2                       0
Promo2SinceWeek              0
Promo2SinceYear              0
PromoInterval                0
dtype: int64

In [16]:
merged_dataset_final.isnull().sum()

Store                        0
DayOfWeek                    0
Date                         0
Open                         0
Promo                        0
StateHoliday                 0
SchoolHoliday                0
StoreType                    0
Assortment                   0
CompetitionDistance          0
CompetitionOpenSinceMonth    0
CompetitionOpenSinceYear     0
Promo2                       0
Promo2SinceWeek              0
Promo2SinceYear              0
PromoInterval                0
dtype: int64

In [17]:
lb=preprocessing.LabelEncoder()

In [18]:
merged_dataset['StoreType']=lb.fit_transform(merged_dataset['StoreType'])
merged_dataset['Assortment']=lb.fit_transform(merged_dataset['Assortment'])
merged_dataset['StateHoliday']=lb.fit_transform(merged_dataset['StateHoliday'])

merged_dataset_final['StoreType']=lb.fit_transform(merged_dataset_final['StoreType'])
merged_dataset_final['Assortment']=lb.fit_transform(merged_dataset_final['Assortment'])
merged_dataset_final['StateHoliday']=lb.fit_transform(merged_dataset_final['StateHoliday'])

In [19]:
merged_dataset['PromoInterval'] = merged_dataset['PromoInterval'].astype(str)
merged_dataset['PromoInterval']=lb.fit_transform(merged_dataset['PromoInterval'])

merged_dataset_final['PromoInterval'] = merged_dataset_final['PromoInterval'].astype(str)
merged_dataset_final['PromoInterval']=lb.fit_transform(merged_dataset_final['PromoInterval'])

In [20]:
merged_dataset.dtypes

Store                                 int64
DayOfWeek                             int64
Date                         datetime64[ns]
Sales                                 int64
Open                                  int64
Promo                                 int64
StateHoliday                          int32
SchoolHoliday                         int64
StoreType                             int32
Assortment                            int32
CompetitionDistance                 float64
CompetitionOpenSinceMonth           float64
CompetitionOpenSinceYear            float64
Promo2                                int64
Promo2SinceWeek                     float64
Promo2SinceYear                     float64
PromoInterval                         int32
dtype: object

In [21]:
merged_dataset_final.dtypes

Store                                 int64
DayOfWeek                             int64
Date                         datetime64[ns]
Open                                float64
Promo                                 int64
StateHoliday                          int32
SchoolHoliday                         int64
StoreType                             int32
Assortment                            int32
CompetitionDistance                 float64
CompetitionOpenSinceMonth           float64
CompetitionOpenSinceYear            float64
Promo2                                int64
Promo2SinceWeek                     float64
Promo2SinceYear                     float64
PromoInterval                         int32
dtype: object

In [22]:
merged_dataset

,Store,DayOfWeek,Date,Sales,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,1,1,0,1,2,0,1270.0,9.0,2008.0,0,0.0,0.0,0
1,2,5,2015-07-31,6064,1,1,0,1,0,0,570.0,11.0,2007.0,1,13.0,2010.0,2
2,3,5,2015-07-31,8314,1,1,0,1,0,0,14130.0,12.0,2006.0,1,14.0,2011.0,2
3,4,5,2015-07-31,13995,1,1,0,1,2,2,620.0,9.0,2009.0,0,0.0,0.0,0
4,5,5,2015-07-31,4822,1,1,0,1,0,0,29910.0,4.0,2015.0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,1,1,0,0,1900.0,6.0,2014.0,1,31.0,2013.0,2
1017205,1112,2,2013-01-01,0,0,0,1,1,2,2,1880.0,4.0,2006.0,0,0.0,0.0,0
1017206,1113,2,2013-01-01,0,0,0,1,1,0,2,9260.0,0.0,0.0,0,0.0,0.0,0
1017207,1114,2,2013-01-01,0,0,0,1,1,0,2,870.0,0.0,0.0,0,0.0,0.0,0
1017208,1115,2,2013-01-01,0,0,0,1,1,3,2,5350.0,0.0,0.0,1,22.0,2012.0,3

In [23]:
scaling_parameter = ['CompetitionDistance', 'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2SinceWeek', 'Promo2SinceYear', 'Sales']
scaling_parameter_final = ['CompetitionDistance', 'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2SinceWeek', 'Promo2SinceYear']

In [24]:
sc = MinMaxScaler()

In [25]:
merged_dataset[scaling_parameter] = sc.fit_transform(merged_dataset[scaling_parameter])
merged_dataset_final[scaling_parameter_final] = sc.fit_transform(merged_dataset_final[scaling_parameter_final])

In [26]:
merged_dataset

,Store,DayOfWeek,Date,Sales,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,0.126664,1,1,0,1,2,0,0.016741,0.750000,0.996526,0,0.00,0.000000,0
1,2,5,2015-07-31,0.145941,1,1,0,1,0,0,0.007514,0.916667,0.996030,1,0.26,0.997519,2
2,3,5,2015-07-31,0.200091,1,1,0,1,0,0,0.186264,1.000000,0.995533,1,0.28,0.998015,2
3,4,5,2015-07-31,0.336815,1,1,0,1,2,2,0.008173,0.750000,0.997022,0,0.00,0.000000,0
4,5,5,2015-07-31,0.116050,1,1,0,1,0,0,0.394279,0.333333,1.000000,0,0.00,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0.000000,0,0,1,1,0,0,0.025046,0.500000,0.999504,1,0.62,0.999007,2
1017205,1112,2,2013-01-01,0.000000,0,0,1,1,2,2,0.024782,0.333333,0.995533,0,0.00,0.000000,0
1017206,1113,2,2013-01-01,0.000000,0,0,1,1,0,2,0.122067,0.000000,0.000000,0,0.00,0.000000,0
1017207,1114,2,2013-01-01,0.000000,0,0,1,1,0,2,0.011468,0.000000,0.000000,0,0.00,0.000000,0
1017208,1115,2,2013-01-01,0.000000,0,0,1,1,3,2,0.070525,0.000000,0.000000,1,0.44,0.998511,3

In [27]:
merged_dataset_final

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,4,2015-09-17,1.0,1,0,0,2,0,0.016741,0.750000,0.996526,0,0.000000,0.000000,0
1,3,4,2015-09-17,1.0,1,0,0,0,0,0.186264,1.000000,0.995533,1,0.285714,0.998015,2
2,7,4,2015-09-17,1.0,1,0,0,0,2,0.316372,0.333333,0.999007,0,0.000000,0.000000,0
3,8,4,2015-09-17,1.0,1,0,0,0,0,0.099130,0.833333,0.999504,0,0.000000,0.000000,0
4,9,4,2015-09-17,1.0,1,0,0,0,2,0.026760,0.666667,0.992556,0,0.000000,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,1111,6,2015-08-01,1.0,0,0,0,0,0,0.025046,0.500000,0.999504,1,0.632653,0.999007,2
41084,1112,6,2015-08-01,1.0,0,0,0,2,2,0.024782,0.333333,0.995533,0,0.000000,0.000000,0
41085,1113,6,2015-08-01,1.0,0,0,0,0,2,0.122067,0.000000,0.000000,0,0.000000,0.000000,0
41086,1114,6,2015-08-01,1.0,0,0,0,0,2,0.011468,0.000000,0.000000,0,0.000000,0.000000,0
41087,1115,6,2015-08-01,1.0,0,0,1,3,2,0.070525,0.000000,0.000000,1,0.448980,0.998511,3

In [35]:
#df_grouped = merged_dataset.sort_values(by="Store").reset_index(drop=True)
merged_dataset_ordered = merged_dataset.groupby('Store').apply(lambda x: x.sort_values(by='Date')).reset_index(drop=True)
merged_dataset_fina_ordered = merged_dataset_final.groupby('Store').apply(lambda x: x.sort_values(by='Date')).reset_index(drop=True)

In [36]:
merged_dataset_ordered

,Store,DayOfWeek,Date,Sales,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,2,2013-01-01,0.000000,0,0,1,1,2,0,0.016741,0.75,0.996526,0,0.00,0.000000,0
1,1,3,2013-01-02,0.133089,1,0,0,1,2,0,0.016741,0.75,0.996526,0,0.00,0.000000,0
2,1,4,2013-01-03,0.104137,1,0,0,1,2,0,0.016741,0.75,0.996526,0,0.00,0.000000,0
3,1,5,2013-01-04,0.107964,1,0,0,1,2,0,0.016741,0.75,0.996526,0,0.00,0.000000,0
4,1,6,2013-01-05,0.120262,1,0,0,1,2,0,0.016741,0.75,0.996526,0,0.00,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1115,1,2015-07-27,0.257804,1,1,0,1,3,2,0.070525,0.00,0.000000,1,0.44,0.998511,3
1017205,1115,2,2015-07-28,0.194773,1,1,0,1,3,2,0.070525,0.00,0.000000,1,0.44,0.998511,3
1017206,1115,3,2015-07-29,0.184376,1,1,0,1,3,2,0.070525,0.00,0.000000,1,0.44,0.998511,3
1017207,1115,4,2015-07-30,0.202282,1,1,0,1,3,2,0.070525,0.00,0.000000,1,0.44,0.998511,3
1017208,1115,5,2015-07-31,0.208900,1,1,0,1,3,2,0.070525,0.00,0.000000,1,0.44,0.998511,3

In [37]:
merged_dataset_fina_ordered

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,6,2015-08-01,1.0,0,0,1,2,0,0.016741,0.75,0.996526,0,0.00000,0.000000,0
1,1,7,2015-08-02,0.0,0,0,1,2,0,0.016741,0.75,0.996526,0,0.00000,0.000000,0
2,1,1,2015-08-03,1.0,1,0,1,2,0,0.016741,0.75,0.996526,0,0.00000,0.000000,0
3,1,2,2015-08-04,1.0,1,0,1,2,0,0.016741,0.75,0.996526,0,0.00000,0.000000,0
4,1,3,2015-08-05,1.0,1,0,1,2,0,0.016741,0.75,0.996526,0,0.00000,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,1115,7,2015-09-13,0.0,0,0,0,3,2,0.070525,0.00,0.000000,1,0.44898,0.998511,3
41084,1115,1,2015-09-14,1.0,1,0,0,3,2,0.070525,0.00,0.000000,1,0.44898,0.998511,3
41085,1115,2,2015-09-15,1.0,1,0,0,3,2,0.070525,0.00,0.000000,1,0.44898,0.998511,3
41086,1115,3,2015-09-16,1.0,1,0,0,3,2,0.070525,0.00,0.000000,1,0.44898,0.998511,3
41087,1115,4,2015-09-17,1.0,1,0,0,3,2,0.070525,0.00,0.000000,1,0.44898,0.998511,3

In [ ]:
train_set_scalar =merged_dataset.iloc[:, 3:4].values

In [31]:
print(train_set_scalar)

[[0.12666362]
 [0.14594113]
 [0.20009145]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]

In [32]:
train_y_list=[]
for i in train_set_scalar:
    train_y_list.append(i[0])

In [8]:
total_y_set=pd.DataFrame(train_y_list,columns=['Norm_sales'])
total_y_set=total_y_set.astype(np.float32)

In [9]:
total_y_set

         Norm_sales
0          0.126664
1          0.145941
2          0.200091
3          0.336815
4          0.116050
...             ...
1017204    0.000000
1017205    0.000000
1017206    0.000000
1017207    0.000000
1017208    0.000000

[1017209 rows x 1 columns]

In [10]:
training_limit=int(len(total_y_set)*0.8)

In [11]:
train_y_set=total_y_set[:training_limit]
test_y_set=total_y_set[training_limit:]

In [12]:
total_x_set = train_set.drop(["Sales","Date","Customers","StateHoliday"], axis=1)
total_x_set=total_x_set.astype(float)
final_set= final_set.drop(["Id","Date","StateHoliday"], axis=1)
final_set=final_set.astype(float)

In [13]:
train_x_set=total_x_set[:training_limit]
test_x_set=total_x_set[training_limit:]

In [14]:
train_x_set

        Store  DayOfWeek  Open  Promo  SchoolHoliday
0         1.0        5.0   1.0    1.0            1.0
1         2.0        5.0   1.0    1.0            1.0
2         3.0        5.0   1.0    1.0            1.0
3         4.0        5.0   1.0    1.0            1.0
4         5.0        5.0   1.0    1.0            1.0
...       ...        ...   ...    ...            ...
813762  598.0        2.0   1.0    1.0            0.0
813763  599.0        2.0   1.0    1.0            1.0
813764  600.0        2.0   1.0    1.0            1.0
813765  601.0        2.0   1.0    1.0            0.0
813766  602.0        2.0   1.0    1.0            0.0

[813767 rows x 5 columns]

In [15]:
final_set

        Store  DayOfWeek  Open  Promo  SchoolHoliday
0         1.0        4.0   1.0    1.0            0.0
1         3.0        4.0   1.0    1.0            0.0
2         7.0        4.0   1.0    1.0            0.0
3         8.0        4.0   1.0    1.0            0.0
4         9.0        4.0   1.0    1.0            0.0
...       ...        ...   ...    ...            ...
41083  1111.0        6.0   1.0    0.0            0.0
41084  1112.0        6.0   1.0    0.0            0.0
41085  1113.0        6.0   1.0    0.0            0.0
41086  1114.0        6.0   1.0    0.0            0.0
41087  1115.0        6.0   1.0    0.0            1.0

[41088 rows x 5 columns]

In [16]:
train_x_set_reshaped = np.reshape(train_x_set, (train_x_set.shape[0], 1, train_x_set.shape[1]))
test_x_set_reshaped = np.reshape(test_x_set, (test_x_set.shape[0], 1, test_x_set.shape[1]))
final_set=np.reshape(final_set, (final_set.shape[0], 1, final_set.shape[1]))

In [17]:
train_x_set_reshaped.shape[2]

5

In [50]:
reg = Sequential()

In [51]:
reg.add(LSTM(128, input_shape=(1, 5), activation="relu",return_sequences=True))
reg.add(Dropout(0.2))

In [52]:
reg.add(LSTM(128, activation="relu", return_sequences=True))
reg.add(Dropout(0.2))
reg.add(LSTM(64, activation="relu"))
reg.add(Dropout(0.2))
reg.add(Dense(30, activation='relu'))
reg.add(Dropout(0.2))
reg.add(Dense(10, activation='linear'))

In [53]:
opt=tf.keras.optimizers.Adam(lr=1e-3,decay=1e-5)

C:\Users\peluc\anaconda3\envs\tf\lib\site-packages\keras\optimizers\optimizer_v2\adam.py:114: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super().__init__(name, **kwargs)

In [54]:
reg.compile(optimizer=opt, loss='mean_squared_error',
            metrics=["accuracy"])

In [55]:
reg.fit(train_x_set_reshaped,train_y_set,epochs=1,validation_data=(test_x_set_reshaped,test_y_set))

25431/25431 [==============================] - 219s 8ms/step - loss: 0.0051 - accuracy: 0.0070 - val_loss: 0.0038 - val_accuracy: 3.9323e-05

In [56]:
predictions=reg.predict(final_set)

1284/1284 [==============================] - 4s 3ms/step

In [57]:
print(predictions)

[[0.1150317  0.1150327  0.11503057 ... 0.11503197 0.11503201 0.1150317 ]
 [0.17822805 0.17822751 0.17822954 ... 0.1782299  0.17822737 0.17822923]
 [0.18541415 0.18541443 0.18541403 ... 0.18541463 0.18541408 0.18541443]
 ...
 [0.14208014 0.14207989 0.14207798 ... 0.14207694 0.14208013 0.14207785]
 [0.1420783  0.14207804 0.14207612 ... 0.14207509 0.14207828 0.14207599]
 [0.13315983 0.1331605  0.13315831 ... 0.13315889 0.13316005 0.13315907]]

In [160]:
test_y_set

         Norm_sales
813767     0.179129
813768     0.208178
813769     0.155327
813770     0.169503
813771     0.132560
...             ...
1017204    0.000000
1017205    0.000000
1017206    0.000000
1017207    0.000000
1017208    0.000000

[203442 rows x 1 columns]